<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anita's Kitchen</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container-fluid"> <!-- start of container -->
      <div class="row" id="fastfood"> <!-- start of fastfood row-->
        <div class="col-md-2"> <!-- start of fastfood column1 -->
        </div> <!-- end of fastfood column1 -->
        <div class="col-md-9"> <!-- start of fastfood column2 -->
          <div class="row"> <!-- start of fastfood img/text -->
            <div class="col-md-6 well fastfood text-center"> <!-- start of fastfood img column -->
              <img src="img/assets/fastFood1.jpg" alt="fastfood1">
              <img src="img/assets/fastFood2.jpg" alt="fastfood2">
            </div> <!-- end of fastfood img column-->
            <div class="col-md-6 fastfood-text"> <!-- start of fastfood text column -->
              <!-- fastfood text -->
            </div> <!-- start of fastfood text column -->
          </div> <!-- end of fastfood img/text -->
          <div class="row"> <!-- start of drinks row -->
            <div class="col-md-6 drink-text"> <!-- start of drinks text column -->

            </div> <!-- end of drinks text column -->
            <div class="col-md-6 well drinks text-center"> <!-- start of drinks img column -->
              <img src="img/assets/drink1.jpg" alt="drink1">
              <img src="img/assets/drink2.jpg" alt="drink2" class="drink2">
            </div> <!-- start of drinks img column -->
          </div><!-- end of drinks row -->
        </div> <!-- start of fastfood column2 -->
        <div class="col-md-1"> <!-- start of fastfood column3 -->
        </div> <!-- end of fastfood column3 -->
      </div> <!-- end of fastfood row -->
    </div> <!-- end of container -->

  </body>
</html>
